#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = devkits.target.Generic{1,0,0
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/main_p28L.o28L.dep
package/cfg/main_p28L.o28L.dep: ;
endif

package/cfg/main_p28L.o28L: | .interfaces
package/cfg/main_p28L.o28L: package/cfg/main_p28L.c package/cfg/main_p28L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl28L $@ ...
	:
	-@$(FIXDEP) $@.dep $@.dep
	

clean,28L ::
	-$(RM) package/cfg/main_p28L.o28L

main.p28L: package/cfg/main_p28L.o28L package/cfg/main_p28L.mak

clean::
	-$(RM) package/cfg/main_p28L.mak
