/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('devkits.target.Generic');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'devkits.target.Generic'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'devkits.target.Generic' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-v28%20-ml%20-mt%20--cla_support%3Dcla1%20--float_support%3Dfpu32%20--tmu_support%3Dtmu0%20--vcu_support%3Dvcu2%20--include_path%3D%22C%3A/ti/ccs910/ccs/tools/compiler/ti-cgt-c2000_18.12.2.LTS/include%22%20--include_path%3D%22C%3A/ti/controlSUITE/device_support/F2837xD/v160/F2837xD_common/include%22%20--include_path%3D%22C%3A/ti/controlSUITE/device_support/F2837xD/v160/F2837xD_headers/include%22%20--include_path%3D%22C%3A/ti/controlSUITE/libs/math/IQmath/v160/include%22%20--include_path%3D%22C%3A/ti/controlSUITE/libs/app_libs/digital_power/f28x7x_v1.0/include%22%20--include_path%3D%22C%3A/ti/controlSUITE/libs/app_libs/digital_power/f28x7x_v1.0/C_macros%22%20--include_path%3D%22C%3A/ti/controlSUITE/libs/app_libs/SFRA/v1_10_00_00/Float/include%22%20--advice%3Aperformance%3Dall%20--define%3D_FLASH%20--define%3DCPU1%20-g%20--diag_warning%3D225%20--gen_func_subsections%3Don%20--abi%3Dcoffabi%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccs910/ccs/tools/compiler/ti-cgt-c2000_18.12.2.LTS';

Build.targets = [target];
